#Lo4j configurations..
# Root logger option
log4j.rootLogger=DEBUG,DP
# Daily rolling file appender
log4j.appender.DP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DP.File=E:/logs/EmpLogs.html
log4j.appender.DP.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.DP.MaxBackupIndex=100
 log4j.appender.DP.encoding=UTF-8
log4j.appender.DP.layout=org.apache.log4j.HTMLLayout
            